
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abdelhamid Soufiani - IT Support Portfolio</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #333; }
    header { background: #004080; color: white; padding: 2rem 1rem; text-align: center; }
    section { padding: 2rem 1rem; max-width: 900px; margin: auto; }
    h1, h2 { margin-bottom: 0.5rem; }
    .section-title { color: #004080; border-bottom: 2px solid #004080; padding-bottom: 5px; margin-bottom: 1rem; }
    ul { padding-left: 1.5rem; }
    footer { text-align: center; padding: 1rem; background: #eee; }
    a { color: #004080; text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <header>
    <h1>Abdelhamid Soufiani</h1>
    <p>IT Operations Support | Network & System Specialist</p>
  </header>

  <section>
    <h2 class="section-title">About Me</h2>
    <p>
      I'm a dedicated IT support professional with hands-on experience in technical assistance, network infrastructure,
      and automation. I enjoy solving problems, supporting users, and continuously learning new tools and technologies.
    </p>
  </section>

  <section>
    <h2 class="section-title">Skills & Certifications</h2>
    <ul>
      <li><strong>Operating Systems:</strong> Windows, Linux Mint, Window Managers</li>
      <li><strong>Networking:</strong> Cisco (CCNA), Fortinet</li>
      <li><strong>Scripting & Automation:</strong> Batch, PowerShell, Task Scheduler, RoboCopy</li>
      <li><strong>Tools:</strong> VMware, GPO, Active Directory</li>
      <li><strong>Soft Skills:</strong> Teamwork, User support, Troubleshooting</li>
    </ul>
  </section>

  <section>
    <h2 class="section-title">Projects</h2>
    <ul>
      <li>Automated NAS backup system using RoboCopy & Task Scheduler</li>
      <li>Built a Minecraft modpack with RPG + Tech theme, featuring custom skill trees and quests</li>
      <li>Configured LANs and Wi-Fi printers in real-world environments (ReyTech, Megadat)</li>
      <li>Domain and GPO management during internship at TE Connectivity</li>
    </ul>
  </section>

  <section>
    <h2 class="section-title">Resume</h2>
    <p><a href="#">Download my CV (PDF)</a></p>
  </section>

  <section>
    <h2 class="section-title">Contact</h2>
    <p>Email: <a href="mailto:your.email@example.com">your.email@example.com</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/yourprofile">linkedin.com/in/yourprofile</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Abdelhamid Soufiani</p>
  </footer>
</body>
</html>
